# Required metadata
sonar.projectKey=torchrl
sonar.host.url=https://sonarcloud.io
sonar.organization=lgvaz-github
sonar.sourceEncoding=UTF8

# Comma-separated paths to directories with sources (required)
sonar.sources=torchrl
sonar.exclusions=test/**, docs/**, benchmarks/**, scratch/**