# Required metadata
sonar.projectKey=torchrl
sonar.projectName=torchrl
sonar.projectVersion=1
sonar.sourceEncoding=UTF8

# Comma-separated paths to directories with sources (required)
sonar.sources=torchrl
sonar.exclusions=**/test_*.py