sonar.projectKey=reward
sonar.projectName=Reward
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lgvaz/reward
sonar.links.ci=https://github.com/lgvaz/reward
sonar.links.scm=https://github.com/lgvaz/reward
sonar.links.issue=https://github.com/lgvaz/reward/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=reward
sonar.tests=test

# Comma-separated paths to directories with sources (required)
sonar.sources=reward
sonar.exclusions=test/**, docs/**, benchmarks/**, scratch/**